stub {
    input.key {
        pin1 = q
        pin2 = w
        pin3 = e
        pin4 = r
        pin5 = t
        pin6 = y
        pin7 = u
        pin8 = i
        pin9 = o
        pin10 = a
        pin11 = s
        pin12 = d
        pin13 = f
        pin14 = g
        pin15 = h
        pin16 = j
        pin17 = k
        pin18 = l
        pin19 = z
        pin20 = x
        pin22 = c
        pin23 = v
        pin24 = b
        pin25 = n
        pin26 = m
        pin27 = 1
        pin28 = 2
        pin29 = 3
    }
}