akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  stdout-loglevel = "WARNING"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.239"
      port = 2552
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://pi4j-remoting@192.168.1.239:2552"]
    roles = ["remote-server"]
    metrics.enabled=off
    auto-down-unreachable-after = 2s
  }
  role {
    remote-server.min-nr-of-members = 1
    remote-client.min-nr-of-members = 1
  }
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}
