akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  stdout-loglevel = "WARNING"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://pi4j-remoting@192.168.1.239:2552"]
    auto-down-unreachable-after = 10s
    roles = ["remote-client"]
    metrics.enabled=off
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}