akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"
  stdout-loglevel = "WARNING"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://Pi4jRemoting@192.168.1.239:2552"]
    auto-down-unreachable-after = 10s
  }
}