stub {
    pin.input.key {

        BCM_04 = q
        BCM_17 = w
        BCM_27 = e
        BCM_22 = r
        BCM_05 = t
        BCM_06 = y
        BCM_13 = u
        BCM_19 = i
        BCM_26 = o

        BCM_18 = a
        BCM_23 = s
        BCM_24 = d
        BCM_25 = f
        BCM_12 = g
        BCM_16 = h
        BCM_20 = j
        BCM_21 = i
    }
}